spring.application.name=ToolMan
spring.shell.interactive.enabled=true

spring.datasource.url=jdbc:h2:mem:toolmandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=toolman
spring.datasource.password=toolmanpassword

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#logging.level.root=debug